=======================================================================================================
Comandos Sistemas Operativos
=======================================================================================================
Caleb Reyes Hamm
=======================================================================================================
Direccion Ip del equipo:  ip addr

conectividad hacia otros equipos: ping

Puertos abiertos sobre una ip:nmap

sudo apt install openssh-server

sudo apt install openssh-server: intalar par poder utilizar protocolo para pasar archivos

ipconfig: saber la ip en windows.

cd: para cambiar o acceder a un directorio

mkdir= crear una nueva carpeta

ls: para ver donde estamos

cd ..: para devolvernos

pwd: para ver el directorio de trabajo actual

touch : crear desde cero un archivo.

nano (archivo): para editar un archivo

cat: Muestra contenido de un archivo

clear: borrar la pantalla 

ps -aux: lista de todos los procesos que estan corriendo

top: Procesos que estan corriendo en tiempo real.

ps tree: par ver procesos y sus hijos

clear: limpiar

| :concatena comandos. Ej:ps -aux | grep firefox

kill-9: Matar el proceso

su root: para ingresar 

sudo passwd root: cambiar la contrasena y acceder al usuario root

whoami: cual usuario estamos usando

find: Ubicar archivos dentro de un directorio

tai:Ultimas diez lineas de un archivo de texto.

head: Muestra primeras lineas de un archivo de texto.

hostname: Nombre de host o red.





docker images: muestra nuestras imagenes

docker ps: procesos

docker ps -a: Contenedores disponibles

docker rm: borrar

docker run

docker stop

